<!DOCTYPE html>
<html>
<head>
    <title>Actividad 2</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            background-image: url("https://i.pinimg.com/736x/3e/2e/ec/3e2eecdcc769be4fb84212e77fa26939.jpg");
        }
        
        h1 {
            font-family: 'Tahoma';
            color:red;
            text-align: center;
            font-size: 500%;
        }
        p {
            font-family: 'Arial';
            font-size: 20px;
        }

        img {
            width: 400px;
            height: auto;
            padding: 4px;
        }
    </style>
</head>
<body>
<h1>Kasane Teto</h1>
<img src="https://pbs.twimg.com/media/GFM0Dm4bEAAZ-EX?format=jpg&name=large" alt="trikitracatelas">
<p>Edad: 31 años de edad</p>
<p>Color de cabello: Marrón rojizo</p>
<p>Talento: Extensión de alquiler de DVDs</p>

</body>
</html>
